<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="./UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; width: auto;">
        <ui:VisualElement style="width: auto; height: auto; flex-direction: column; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); flex-grow: 1; min-width: 350px; flex-basis: auto; max-width: 400px;">
            <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(52, 52, 52); flex-grow: 0;">
                <ui:VisualElement style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                    <ui:Label text="Current Scene:" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; min-width: 145px;" />
                    <ui:Label text="[Missing]" display-tooltip-when-elided="true" name="SceneName" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; flex-grow: 1;" />
                    <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Refresh" style="background-color: rgb(171, 137, 52); -unity-font-style: normal; flex-grow: 0; flex-shrink: 1; min-width: 60px; max-width: none; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                    <ui:DropdownField label="Save File:" index="-1" name="SaveFile" style="flex-grow: 1; width: auto;" />
                    <ui:Button text="Switch" display-tooltip-when-elided="true" name="Switch" style="background-color: rgb(171, 137, 52); -unity-font-style: normal; flex-grow: 0; flex-shrink: 1; min-width: 60px; max-width: none; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-grow: 1; flex-shrink: 1; visibility: visible; overflow: visible; align-items: flex-end;">
                    <ui:Button text="CreateKObject" display-tooltip-when-elided="true" name="CreateKObject" tooltip="Create Kobject in SaveFile in current SceneFile" style="background-color: rgb(52, 132, 51); -unity-font-style: normal; flex-grow: 1; flex-shrink: 1; min-width: auto; max-width: none; flex-direction: row;" />
                    <ui:Button text="DeleteKObject" display-tooltip-when-elided="true" name="DeleteKObject" tooltip="Create Kobject in SaveFile in current SceneFile" style="background-color: rgb(137, 39, 17); -unity-font-style: normal; flex-grow: 1; flex-shrink: 1; min-width: auto; max-width: none; flex-direction: row;" />
                    <ui:Button text="BindSubject" display-tooltip-when-elided="true" name="BindSubject" style="max-width: none; min-width: auto; flex-grow: 1; flex-shrink: 1; background-color: rgb(171, 137, 52); flex-direction: row; width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="-unity-slice-right: 0; -unity-slice-left: 0; margin-left: 0; margin-right: 0; margin-top: 4px; flex-direction: row;">
                <ui:Button text="Subject" display-tooltip-when-elided="true" name="Subject" style="background-color: rgb(56, 56, 56); flex-grow: 1; -unity-font-style: normal; height: 20px; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-left-width: 0; border-bottom-width: 0; border-bottom-left-radius: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); margin-left: 0; margin-right: 0; margin-bottom: 0; border-bottom-right-radius: 0; border-right-width: 0; margin-top: 0; border-top-width: 0; border-top-left-radius: 0; border-top-right-radius: 0;">
                <ui:ListView focusable="true" name="ObjectsList" fixed-item-height="20" show-border="false" show-foldout-header="false" show-add-remove-footer="false" horizontal-scrolling="false" style="width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); flex-grow: 1; flex-basis: auto; -unity-text-align: upper-left; background-color: rgb(56, 56, 56); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; margin-right: 2px; margin-left: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: auto; width: auto; flex-grow: 1; flex-direction: column; border-top-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; flex-basis: auto;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; flex-direction: row; margin-left: 0; margin-right: 2px; margin-top: 4px; margin-bottom: 0; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-bottom-left-radius: 2px; border-top-left-radius: 0;">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ObjectType" usage-hints="None" focusable="true" style="flex-basis: auto; flex-direction: row; flex-grow: 1; flex-shrink: 1;" />
                    <ui:Button text="Edit" display-tooltip-when-elided="true" name="Edit" style="width: auto; background-color: rgb(52, 132, 51); flex-grow: 1; flex-shrink: 1; min-width: 60px; max-width: 60px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="Addition" style="flex-grow: 1; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 2px; background-color: rgb(63, 63, 63); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
