<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="./UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-basis: auto;">
            <ui:Label text="PairedType" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; border-bottom-width: 0; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; background-color: rgb(48, 47, 47); padding-right: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0;" />
            <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(48, 47, 47); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-bottom-width: 2px;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="JsonType" usage-hints="None" style="flex-grow: 1; margin-bottom: 0; margin-top: 0; flex-shrink: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="ImportType" style="background-color: rgb(52, 132, 51); min-width: 20px; max-width: 20px; flex-grow: 0; flex-shrink: 1; width: auto; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="TypeList" horizontal-scrolling="true" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" reorder-mode="Simple" show-bound-collection-size="true" show-alternating-row-backgrounds="None" fixed-item-height="25" style="flex-grow: 1; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); margin-top: 0; max-height: none; min-height: auto;" />
            <ui:Button text="DeposeType" display-tooltip-when-elided="true" name="DeposeType" style="background-color: rgb(171, 137, 52);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-basis: auto;">
            <ui:Label text="Path" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; border-bottom-width: 0; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; background-color: rgb(48, 47, 47); padding-right: 1px;" />
            <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(48, 47, 47); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-bottom-width: 2px;">
                <uie:ObjectField name="PrefabObject" allow-scene-objects="true" style="flex-grow: 1; min-width: auto; max-width: none; flex-shrink: 1; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="ImportPath" style="background-color: rgb(52, 132, 51); min-width: 20px; max-width: 20px; flex-grow: 0; flex-shrink: 1; width: auto; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="PathList" horizontal-scrolling="true" fixed-item-height="25" show-foldout-header="false" style="flex-grow: 1; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); margin-top: 0; max-height: none; min-height: auto;" />
            <ui:VisualElement text="Refresh" style="flex-direction: row;">
                <ui:Button text="DeposePath" display-tooltip-when-elided="true" name="DeposePath" style="background-color: rgb(171, 137, 52); flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); max-width: none; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-direction: column; flex-shrink: 1; flex-basis: auto;">
            <ui:Label text="[Missing]" display-tooltip-when-elided="true" name="PairedType" style="margin-left: 0; margin-top: 0; border-bottom-width: 0; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); min-width: auto; -unity-text-align: upper-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; padding-bottom: 0; background-color: rgb(48, 47, 47); padding-top: 0; padding-left: 1px; padding-right: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px;" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-shrink: 1; background-color: rgb(48, 47, 47); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 2px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);">
                <ui:TextField picking-mode="Ignore" value="filler text" name="BindName" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; min-width: auto; max-width: none; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="BindKey" style="flex-basis: initial; flex-shrink: 1; background-color: rgb(52, 132, 51); max-width: 20px; min-width: 20px; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" show-add-remove-footer="false" show-border="false" virtualization-method="FixedHeight" fixed-item-height="25" name="DetailList" horizontal-scrolling="true" style="margin-left: 0; flex-grow: 1; max-width: none; min-width: auto; min-height: auto; max-height: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(48, 47, 47); border-right-color: rgb(48, 47, 47); border-top-color: rgb(48, 47, 47); border-bottom-color: rgb(48, 47, 47); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(56, 56, 56); flex-shrink: 0;" />
            <ui:VisualElement text="Refresh" style="flex-direction: row;">
                <ui:Button text="RemoveKey" display-tooltip-when-elided="true" name="RemoveKey" style="background-color: rgb(164, 30, 33); flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
